# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0~alpha1"
synopsis: "OCaml implementation of the XCS learning classifier system"
maintainer: ["Dario Teixeira <dario.teixeira@yahoo.com>"]
authors: ["Dario Teixeira <dario.teixeira@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/darioteixeira/ox"
bug-reports: "https://github.com/darioteixeira/ox/issues"
depends: [
  "alcotest" {with-test}
  "domainslib" {>= "0.4.2"}
  "dune" {>= "3.3" & build}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "ocaml" {>= "5.0.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "result" {>= "1.5"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darioteixeira/ox.git"
