opam-version: "2.0"
version: "1.0~alpha1"
synopsis: "OCaml implementation of the XCS learning classifier system"
maintainer: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
license: "ISC"
homepage: "https://github.com/darioteixeira/ox"
bug-reports: "https://github.com/darioteixeira/ox/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.1.0"}
  "cppo" {= "1.6.8"}
  "dune" {= "3.0.2"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "ocaml" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppxlib" {= "0.24.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/darioteixeira/ox.git"
name: "ox"
pin-depends: [
  "ppx_deriving_yojson.3.6.1"
  "git+ssh://git@github.com/darioteixeira/ppx_deriving_yojson.git"
]
