opam-version: "2.0"
version: "1.0~alpha1"
synopsis: "OCaml implementation of the XCS learning classifier system"
maintainer: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
license: "ISC"
homepage: "https://github.com/darioteixeira/oxen"
bug-reports: "https://github.com/darioteixeira/oxen/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "cmdliner" {= "1.0.4"}
  "cppo" {= "1.6.8"}
  "dune" {= "2.9.3"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "ocaml" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.3"}
  "optint" {= "0.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_repr" {= "0.6.0"}
  "ppxlib" {= "0.24.0"}
  "repr" {= "0.6.0"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.5"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/darioteixeira/oxen.git"
name: "oxen"
