# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0~alpha1"
synopsis: "OCaml implementation of the XCS learning classifier system"
maintainer: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
license: "ISC"
homepage: "https://github.com/darioteixeira/oxen"
bug-reports: "https://github.com/darioteixeira/oxen/issues"
depends: [
  "dune" {>= "2.9" & build}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "repr" {>= "0.6"}
  "ppx_repr" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/darioteixeira/oxen.git"
